MONGODB_URL="mongodb+srv://root:Cotemar19@cluster0.k9yzd.mongodb.net/TurisCamp?retryWrites=true&w=majority"
PORT=5000

ACCESS_TOKEN_SECRET=q$m(N4peyqQ?5:}k>CTa^;VZLp.vnbc
REFRESH_TOKEN_SECRET=F6Pu%st_)&W$p8,p{'ZQZDNJXV;N9F/cR(F%%e*nt63(4/b"wsr


CLIENT_URL=http://localhost:3000

CLOUD_NAME=yo-quiero
CLOUD_API_KEY=839269427319644
CLOUD_API_SECRET=Fq1fo3Lt0imHn4FVoia3Fyh47P0

MAILING_SERVICE_CLIENT_ID = 704459953257-nhfu7unce3lcq90ar0c4u7sfvvmaiarc.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = nSfaLR_nUxWKOaN6mUMeOdZV
MAILING_SERVICE_CLIENT_REFRESH_TOKEN = 1//04dB7kqMlQRYpCgYIARAAGAQSNwF-L9IrBySvZOCeuS-ijo_Qe8tvGqaukMj2Fh-S5TcVGzGaWjk6RleOdYPWRHPz1qSUr_Fksn8
MAILING_SERVICE_CLIENT_ACCESS_TOKEN = ya29.a0AfH6SMAUo3B_VynGmYCxs-73Wf3AZk99B0AWATg_Gu3RqdkilqgsPz3Opsf-stcQAR-v9C_LQwJHBMO-suHffukv0Bo0F7L10KFokpVRMNWn2lU4QdIbZa_pTbsGFFPtoJfdQbZiif5Oe0BjTjjs9t7ldHgz

SENDER_EMAIL_ADDRESS = bicosind@gmail.com

GOOGLE_SECRET = s)Aqpm\9c@fc8P79rLv7jJ#[MY#=